import{j as e}from"./jsx-runtime-D_zvdyIk.js";function m({title:d,description:r,difficulty:l,checklist:c}){const a=l==="beginner"?"oklch(0.527 0.154 149.9)":l==="intermediate"?"oklch(0.681 0.162 75.8)":"oklch(0.577 0.245 27.9)";return e.jsxs("div",{style:{border:"1px solid oklch(0.871 0.006 286.3)",borderRadius:8,padding:24,maxWidth:480,fontFamily:"system-ui, sans-serif"},children:[e.jsxs("div",{style:{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:12},children:[e.jsx("h2",{style:{margin:0,fontSize:20,fontWeight:600},children:d}),e.jsx("span",{style:{background:a,color:"#fff",padding:"2px 10px",borderRadius:12,fontSize:12,fontWeight:500},children:l})]}),e.jsx("p",{style:{margin:"0 0 16px",color:"oklch(0.373 0.034 259.7)",fontSize:14},children:r}),e.jsxs("div",{style:{borderTop:"1px solid oklch(0.871 0.006 286.3)",paddingTop:12},children:[e.jsx("h3",{style:{margin:"0 0 8px",fontSize:14,fontWeight:600},children:"Checklist"}),e.jsx("ul",{style:{margin:0,padding:0,listStyle:"none"},children:c.map((t,p)=>e.jsxs("li",{style:{display:"flex",alignItems:"center",gap:8,padding:"4px 0",fontSize:13,color:t.completed?"oklch(0.373 0.034 259.7)":"oklch(0.552 0.016 285.9)"},children:[e.jsx("input",{type:"checkbox",checked:t.completed,readOnly:!0,style:{accentColor:a}}),e.jsx("span",{style:{textDecoration:t.completed?"line-through":"none"},children:t.label})]},p))})]})]})}const g={title:"Example/Checklist",component:m,parameters:{layout:"centered"},tags:["autodocs"]},n={args:{title:"Document Anomaly Detection",description:"Build a real-time system that detects tampered land records, legal documents, and financial statements.",difficulty:"intermediate",checklist:[{label:"Set up document ingestion pipeline",completed:!0},{label:"Implement OCR field extraction",completed:!0},{label:"Build tamper detection engine",completed:!1},{label:"Create risk scoring algorithm",completed:!1},{label:"Design investigation dashboard",completed:!1},{label:"Write end-to-end tests",completed:!1}]}};var i,o,s;n.parameters={...n.parameters,docs:{...(i=n.parameters)==null?void 0:i.docs,source:{originalSource:`{
  args: {
    title: "Document Anomaly Detection",
    description: "Build a real-time system that detects tampered land records, legal documents, and financial statements.",
    difficulty: "intermediate",
    checklist: [{
      label: "Set up document ingestion pipeline",
      completed: true
    }, {
      label: "Implement OCR field extraction",
      completed: true
    }, {
      label: "Build tamper detection engine",
      completed: false
    }, {
      label: "Create risk scoring algorithm",
      completed: false
    }, {
      label: "Design investigation dashboard",
      completed: false
    }, {
      label: "Write end-to-end tests",
      completed: false
    }]
  }
}`,...(s=(o=n.parameters)==null?void 0:o.docs)==null?void 0:s.source}}};const u=["Default"];export{n as Default,u as __namedExportsOrder,g as default};
